<!DOCTYPE html>
<html lang="en">
<style>
        p{
            font-size: large;
            color: aliceblue;
        }
        h1{
            color: aliceblue;
        }
        h2{
            color:bisque;
            text-align: center;
            text-decoration:wavy;
        }
</style>
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo And Title-->
    <title>ZeroProject</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="Görseller/favicon.ico">
    <script defer src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <section id="sec-1" class="hidden">
        <!--TopBanner-->
        <header id="BannerLand">
            <div class="logopost":style="text-align:right">
                <img src="Görseller/header.png"/> 
            </div>
        </header>
        <nav id="menu">
            <ul class="nav"> 
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="index.html#sec-2">Projeler</a></li>
                <li><a href="index.html#sec-3">Hakkımda</a></li>
            </ul>
         </nav>
            <div id="cont">
                <div class="conttext">
                <h1>KEMALIST ORDER 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere cupiditate dolorum nesciunt ipsum quod saepe voluptate, amet quos totam praesentium esse quae, repellendus dicta aperiam id quaerat? Autem, libero reprehenderit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam magnam quos tempora libero sunt omnis quae dicta ad saepe ipsum suscipit corporis voluptates temporibus odio earum, illum eveniet alias error!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe omnis, soluta non deleniti, quod, quae totam magnam autem asperiores porro. Perferendis nihil ab et praesentium velit minus officia saepe.</p>
            </div>
            <a href="#sec-2">
                <div class="scroll-down"></div>
            </a>

    </section>
        <section id="sec-2">
            <div class="hidden">
                <img src="Görseller/Projeler.png" alt="Projeler" class="piccenters">
                <ul class="refr">
                    <li><a href="https://discord.gg/3WEBKJFXdk">Topkek Dev.</a></li>
                    <li><a href="https://www.guardiansofadelia.com">Guardian Of Adelia</a></li>
                    <li><a href="https://konaxe.itch.io/the-shadow-of-demon">Zero Project</a></li>
                </ul>
                <br>
                <br>
                <br>
                <a href="#sec-3">
                    <div class="scroll-down"></div>
                </a>
            </div>
        </section>
    <section id="sec-3">
        <div class="hidden">
            <div class="flex">
                <div class="conttext">
                <h1>Hakkımda</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere cupiditate dolorum nesciunt ipsum quod saepe voluptate, amet quos totam praesentium esse quae, repellendus dicta aperiam id quaerat? Autem, libero reprehenderit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam magnam quos tempora libero sunt omnis quae dicta ad saepe ipsum suscipit corporis voluptates temporibus odio earum, illum eveniet alias error!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe omnis, soluta non deleniti, quod, quae totam magnam autem asperiores porro. Perferendis nihil ab et praesentium velit minus officia saepe.</p>
            </div>
                <div class="flex">
                    <div class="conttext">
                    <h1>Projelerim</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere cupiditate dolorum nesciunt ipsum quod saepe voluptate, amet quos totam praesentium esse quae, repellendus dicta aperiam id quaerat? Autem, libero reprehenderit.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam magnam quos tempora libero sunt omnis quae dicta ad saepe ipsum suscipit corporis voluptates temporibus odio earum, illum eveniet alias error!</p>
                    <a href="https://konaxe.itch.io/the-shadow-of-demon" target="_blank"><img src="Görseller/shadow.png" width="250" alt="Projeler" class="piccenters" style="width:20%;"></a>
                </div>
        </div>
        <div class="scrolltop">
            <a href="#sec-1">
                <div class="scroll-up"></div>
            </a>
        </div>
    </section>

    <footer class="footer" id="footerid">
        <div class="container" id="footerid">
            <div class="row">
                <div class="footer-col">
                    <h4>İçerik</h4>
                    <ul>
                        <li><a href="#">TEST</a></li>
                        <li><a href="#">TEST</a></li>
                        <li><a href="#">TEST</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Tasarım</h4>
                    <ul>
                        <li><a href="#">TEST</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Projeler</h4>
                    <ul>
                        <li><a href="#">TEST</a></li>
                        <li><a href="#">TEST/a></li>
                        <li><a href="#">TEST</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Sosyal</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>